<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>03 - Desafio</title>

    <style type="text/css">
        /*
		# CSS Preset - version 1.0.0
		*/

        * {
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-kerning: auto;
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        /* Generic table and results row colors */

        .generic_table {
            width: 100%;
        }

        .generic_table th {
            text-align: left;
        }

        .low-weight {
            background-color: #FFE164;
        }

        .overweight {
            background-color: #e67e22;
        }

        .obesity {
            background-color: #FB6E52;
        }
    </style>
</head>

<body>
    <table class="generic_table">
        <thead>
            <tr>
                <th>Altura</th>
                <th>Peso</th>
                <th>Gênero</th>
                <th>Idade</th>
                <th>IMC</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>


    <script type="text/javascript">
        const data = [];
        const categorias = { baixoPeso: "Baixo peso", sobrepeso:"Sobrepeso", obesidade:"Obesidade"}
        const $tabelaPessoas = document.querySelector(".generic_table > tbody")

		/*
		 * Calcular IMC de forma dinâmica
		 *
		 * Precisamos descobrir o IMC de crianças e adolecentes (6 a 17 anos)
		 * Seguindo a tabela da imagem (https://goo.gl/xrp5qY) transcreva qual o IMC
		 * e em qual categoria cada criança se encaixa
		 * 
		 * == CODE ==
		 * 1 - Adicione dados dinâmicos de (altura, peso, genero, idade)
		 * a nossa constate (const data = [])
		 * 1.1 - Os dados (altura e peso) devem ser valores de números racionais
		 * maiores que zero
		 * 1.2 - Os dados (genero) devem ser gerados conforme a tabela
		 * ('F' = Feminino, 'M' = Masculino)
		 * 1.3 - Os dados (idade) devem ser valores entre 6 e 17
		 * Exemplo: { altura: 1.53, peso: 62.28, genero: 'F', idade: 16 }
		 *
		 * Deverão ser gerados dados para 10 pessoas
		 * Todos os dados deverão ser exibidos na tabela (.generic_table)
		 *
		 * == RESULTADOS ==
		 *
		 * 1 - Nas linhas da tabela onde a categoria for (baixo peso),
		 * deverá ser adicionado a classe (.low-weight)
		 * 2 - Nas linhas da tabela onde a categoria for (sobrepeso),
		 * deverá ser adicionado a classe (.overweight)
		 * 3 - Nas linhas da tabela onde a categoria for (obesidade),
		 * deverá ser adicionado a classe (.obesity)
		 *
		 * == DICAS ==
		 * Math.random() - https://goo.gl/3dctsb
		 */

        function calculaImc(peso, altura) {
            return (peso / Math.pow(2, altura)).toFixed(2)
        }

        function verificaCategoria(imc, genero, idade) {
            return categorias.obesidade;
        }

        function geradorDeNumeros(min, max) {
            return Math.random() * (max - min) + min
        }

        function geradorDeGenero() {
            return parseInt(Math.random() * 10) % 2 === 0 ? "M" : "F";
        }

        function getPessoa() {
            let _altura = geradorDeNumeros(1, 2).toFixed(2)
            let _peso = parseInt(geradorDeNumeros(15, 50))
            let _imc = calculaImc(_peso, _altura)
            let _genero = geradorDeGenero()
            let _idade = parseInt(geradorDeNumeros(6, 17))

            return pessoa = {
                altura: _altura,
                peso: _peso,
                genero: _genero,
                idade: _idade,
                imc: _imc,
                cagetoria: verificaCategoria(_imc, _genero, _idade)
            }
        }

        function geradorDados(quantidade) {
            for (let index = 0; index < quantidade; index++) {
                data.push(getPessoa())
            }
        }

        function geradorCampo(texto) {
            let $campo = document.createElement("td");
            $campo.textContent = texto
            return $campo
        }

        function adicionaLinha(pessoa) {
            let $linha = document.createElement("tr");
         
            $linha.appendChild(geradorCampo(pessoa.altura))
            $linha.appendChild(geradorCampo(pessoa.peso))
            $linha.appendChild(geradorCampo(pessoa.genero))
            $linha.appendChild(geradorCampo(pessoa.idade))
            $linha.appendChild(geradorCampo(pessoa.imc))
            $linha.appendChild(geradorCampo(pessoa.cagetoria))

            $linha.classList.add = verificarClasseCategoria(pessoa.cagetoria)
            $tabelaPessoas.appendChild($linha)
        }

        function verificarClasseCategoria(categoria) {

            if (categoria === categorias.baixoPeso) {
                return "low-weight"
            } else if (categoria === categorias.sobrepeso) {
                return "overweight"
            } else {
                return "obesity"
            }
        }

        geradorDados(10)

        data.forEach ( function (dado) {
            adicionaLinha(dado)
        })

    </script>
</body>

</html>